// out: ../css/style.css, compress: true, sourceMap: false

body {
  background-color: #282c34;
  color: #abb2bf;
}

#center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}